---
layout: d3 
title: Arapaho Basin Slopes Vizualized in D3.js 
---
<!DOCTYPE html>
<html>
    <head>
        <title>{{ page.title }}</title>
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/assets/css/main.css" rel="stylesheet" type="text/css" />
        <link href="/assets/css/pygments.css" rel="stylesheet" type="text/css" />
        <script src="/assets/js/d3.min.js"></script>
        <style>

            label {
              float: left;
              padding-right: 10px;
            }

            label[for="show-green"] {
              color: #00FF00;
            }

            label[for="show-blue"] {
              color: #0000FF;
            }

            label[for="show-black"] {
              color: #000000;
            }

            label[for="show-double-black"] {
              color: #800000;
            }

            .axis path,
            .axis line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
            }

            .x.axis path {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
            }

            .trails {
              fill: none;
              stroke: steelblue;
              stroke-width: 1.5px;
            }

            .hide {
              display: none;
            }

            .voronoi path {
                fill: none;
                pointer-events: all;
              }

              div.tooltip {   
                position: absolute;           
                text-align: center;           
                width: 60px;                  
                height: 28px;                 
                padding: 2px;             
                font: 12px sans-serif;        
                background: lightsteelblue;   
                border: 0px;      
                border-radius: 8px;           
                pointer-events: none;         
            }
          
            </style>
        </head>
    <body> 
    {% include navbar.html %}
    <div class="container"> 

  <article> 
            <header class="jumbotron subhead">
                <h1 class="entry-title">{{ page.title }}</h1>
                <p>{{ page.subtitle }}</p>
            </header>
      <div class="row">
        <div class="span8">
    <div id="chart"></div>
    <label for="show-green">
      Greens
      <input type="checkbox" id="show-green" checked>
    </label>
    <label  for="show-blue">
      Blues
      <input type="checkbox" id="show-blue" checked>
    </label>
    <label for="show-black">
      Blacks
      <input type="checkbox" id="show-black" checked>
    </label>
    <label for="show-double-black">
      Double Blacks
      <input type="checkbox" id="show-double-black" checked>
    </label></br></br>
    <div id="explanation"><p>This chart represents the slopes on the <a href="http://www.arapahoebasin.com/ABasin/image-library/inline-landscape/abasintrailmap_2013-14.jpg">front side</a> of the Arapahoe Basin ski area. Hover over the lines to see the names, elevation, and slope at each point. Elevations are taken from the <a href="http://ned.usgs.gov/">USGS NED</a> 1/3 arc second DEM.  Paths were digitized by hand using using <a href="http://www.qgis.org/en/site/">QGIS</a> and the <a href="http://plugins.qgis.org/plugins/profiletool/">Profile Tool Plugin.</a></div>
    <script>
    var margin = {top: 20, right: 20, bottom: 30, left: 50};
    var width = 800 - margin.left - margin.right;
    var height = 400 - margin.top - margin.bottom;

    var x = d3.scale.linear()
        .range([0, width]);

    var y = d3.scale.linear()
        .range([height,0]);

    var ratingMap = {
      "Green": {className: "green", enabled: true},
      "Blue": {className: "blue", enabled: true},
      "Black": {className: "black", enabled: true},
      "Double Black": {className: "doubleblack", enabled: true}
    };

    var color = d3.scale.ordinal()
        .domain(["Green", "Blue", "Black", "Double Black"])
        .range(['#00FF00', '#0000FF', '#000000', '#800000']);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");

    var voronoi = d3.geom.voronoi()
        .x(function(d) { return x(d.segment);})
        .y(function(d) { return y(d.elevation);})
        .clipExtent([[-margin.left, -margin.top], [width + margin.right, height + margin.bottom]]);

    var tooltip = d3.select("#chart").append("div")
       .attr("class", "tooltip")
       .style("opacity", 0);

    var line = d3.svg.line()
        .x(function(d) { return x(d.segment);})
        .y(function(d) { return y(d.elevation);});

    var svg = d3.select("#chart").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    d3.csv("data/abasin.csv", function(d) {
      return {
        'name': d.name,
        'rating': d.rating,
        'segment': +d.segment,
        'elevation': +d.elevation
      };
    }, function(error, rows) {
      for (i=0; i<rows.length-1; i++) {
        var segment = rows[i+1].segment - rows[i].segment;
        var drop = rows[i].elevation - rows[i+1].elevation;
        rows[i].slope = calcSlope(segment, drop);
      }
      nest = d3.nest()
        .key(function(d) { return d.name })
        .entries(rows);

    x.domain([
        d3.min(nest, function(c) { return d3.min(c.values, function(d) { return d.segment; }); }),
        d3.max(nest, function(c) { return d3.max(c.values, function(d) { return d.segment; }); })
    ]);

    y.domain([
        d3.min(nest, function(c) { return d3.min(c.values, function(d) { return d.elevation; }); }),
        d3.max(nest, function(c) { return d3.max(c.values, function(d) { return d.elevation; }); })
    ]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis);

  svg.append("text")
    .attr("class", "x label")
    .attr("text-anchor", "end")
    .attr("x", width)
    .attr("y", height - 6)
    .text("Distance (ft)");

  svg.append("text")
    .attr("class", "y label")
    .attr("text-anchor", "end")
    .attr("y", 6)
    .attr("dy", ".75em")
    .attr("transform", "rotate(-90)")
    .text("Elevation (ft)");

  var trails = svg.append("g")
    .attr("class", "trails")
  .selectAll("path")
    .data(nest)
  .enter().append("path")
    .attr("d", function(d) {var myThis = this; 
                            d.values.map(function(c) { c.line = myThis;}); 
                            return line(d.values); })
    .attr("class", function(d) { return ratingMap[d.values[0].rating].className;})
    .style("stroke", function(d) { return color(d.values[0].rating);});

  var circle = svg.append("g")
      .attr("transform", "translate(-100, 100)")
      .attr("class", "focus");

  circle.append("circle")
      .attr("r", 3.5);

  circle.append("text")
      .attr("y", -10);

  var voronoiGroup = svg.append("g")
      .attr("class", "voronoi");

  makeVoronoi(nest);

  trails.append("text")
      .datum(function(d) { return {name: d.key, value: d.values[d.values.length - 1]}; })
      .attr("transform", function(d) { return "translate(" + x(d.value.segment) + "," + y(d.value.elevation) + ")"; })
      .attr("x", 3)
      .attr("dy", ".35em")
      .text(function(d) { return d.key; });

   d3.select("#show-green")
      .property("disabled", false)
      .on("change", function() { filterRating(this.checked, "Green"); 
        d3.selectAll(".green").classed("hide", !this.checked); });

  d3.select("#show-blue")
      .property("disabled", false)
      .on("change", function() {  filterRating(this.checked, "Blue");
        d3.selectAll(".blue").classed("hide", !this.checked); });

  d3.select("#show-black")
      .property("disabled", false)
      .on("change", function() {  filterRating(this.checked, "Black");
        d3.selectAll(".black").classed("hide", !this.checked); });

  d3.select("#show-double-black")
      .property("disabled", false)
      .on("change", function() {  filterRating(this.checked, "Double Black");
        d3.selectAll(".doubleblack").classed("hide", !this.checked); });

  function mouseover(d) {

    circle.attr("transform", "translate(" + x(d.segment) + "," + y(d.elevation) + ")");
    circle.select("text").text(d.name + 
      "(" + d.elevation.toFixed(0) + " ft, " + d.slope.toFixed(2) + "\u00B0)");
  }

  function mouseout(d) {
    circle.attr("transform", "translate(-100,-100)");
  }

  function filterRating(enabled, rating) {
    ratingMap[rating].enabled = enabled;
    makeVoronoi(nest);
  }

  function makeVoronoi(data) {
    voronoiGroup.selectAll("path").remove();

    var voronoiData = d3.nest()
          .key(function(d) { return x(d.segment) + "," + y(d.elevation)})
          .rollup(function(v) { return v[0]; })
          .entries(d3.merge(data.map(function(d) { return d.values.filter(function(c){ return ratingMap[c.rating].enabled}) })))
          .map(function(d) { return d.values; });

    voronoiGroup.selectAll("path")
        .data(voronoi(voronoiData))
        .enter().append("path")
        .attr("d", function(d) { return "M" + d.join("L") + "Z";})
        .datum(function(d) { return d.point; })
        .on("mouseover", mouseover)
        .on("mouseout", mouseout);
  }

  function calcSlope(segment, drop) {
    return Math.atan(drop/segment) * (180/Math.PI);
  }

});

  
    </script>
        </div>
    </div>
</article>

